<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BTCTrader.Ripple.Core</PackageId>
    <Version>0.1.0.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>Ripple.Core</Product>
    <Company>BTCTrader</Company>
    <Description></Description>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>BTCTrader</Authors>
    <Version>0.1.0.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/BTCTrader/ripple-dot-net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BTCTrader/ripple-dot-net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ripple.Address\Ripple.Address.csproj" />
  </ItemGroup>
</Project>